[mypy]

[mypy-trees.c.*]
ignore_missing_imports = True

[mypy-xgboost]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True