TREE_COUNT=100


Santander Value:

X.shape: train (3568, 4991), valid (891, 4991)
regression targets with min=30000.0, max=40000000.0, mean=5914697.9
train our tree with Params(smooth_factor=100.0, max_nodes=3280, max_depth=8, tree_count=100, learning_rate=0.3, third_split_penalty=4.0, bucket_count=64, bucket_sample_count=10000, trees_per_bucketing=2)...
apply bins: 0.0 (0.0 loop)
Fit depth 4 / 7 nodes: 0.9 total, 0.0 init, 0.8 stats, 0.1 choose splits, 0.0 make splits, 0.1 post
Fit depth 3 / 4 nodes: 0.9 total, 0.0 init, 0.8 stats, 0.1 choose splits, 0.0 make splits, 0.1 post
apply bins: 0.0 (0.0 loop)
Fit depth 3 / 4 nodes: 0.9 total, 0.0 init, 0.8 stats, 0.1 choose splits, 0.0 make splits, 0.1 post
Fit depth 3 / 4 nodes: 0.9 total, 0.0 init, 0.8 stats, 0.1 choose splits, 0.0 make splits, 0.1 post
apply bins: 0.0 (0.0 loop)
Fit depth 3 / 4 nodes: 1.0 total, 0.0 init, 0.8 stats, 0.1 choose splits, 0.0 make splits, 0.1 post
Fit depth 2 / 1 nodes: 0.9 total, 0.0 init, 0.7 stats, 0.1 choose splits, 0.0 make splits, 0.1 post
apply bins: 0.0 (0.0 loop)
Fit depth 2 / 1 nodes: 0.9 total, 0.0 init, 0.8 stats, 0.1 choose splits, 0.0 make splits, 0.1 post
(8.2s)
Regression model with 6 trees with sizes min=1 max=7 mean=4.0
predict our tree...
(0.0s)

      train: log(MSE): 31.67, MAE: 5419022.44
      valid: log(MSE): 31.69, MAE: 5465838.72



M5:

loading from cache
X.shape: train (37734424, 19), valid (9433606, 19)
regression targets with min=0.0, max=763.0, mean=1.2
train our tree with Params(smooth_factor=100.0, max_nodes=3280, max_depth=8, tree_count=100, learning_rate=0.3, third_split_penalty=4.0, bucket_count=64, bucket_sample_count=10000, trees_per_bucketing=2)...
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 3280 nodes: 1.5 total, 0.1 init, 0.7 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
Fit depth 9 / 3280 nodes: 1.5 total, 0.0 init, 0.7 stats, 0.0 choose splits, 0.7 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 3280 nodes: 1.5 total, 0.0 init, 0.7 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
Fit depth 9 / 3280 nodes: 1.4 total, 0.0 init, 0.6 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 3280 nodes: 1.4 total, 0.0 init, 0.7 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
Fit depth 9 / 3280 nodes: 1.4 total, 0.0 init, 0.6 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 2998 nodes: 1.3 total, 0.0 init, 0.6 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
Fit depth 9 / 2824 nodes: 1.3 total, 0.0 init, 0.6 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 2998 nodes: 1.3 total, 0.0 init, 0.6 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
Fit depth 9 / 1990 nodes: 1.3 total, 0.0 init, 0.6 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 1801 nodes: 1.1 total, 0.0 init, 0.5 stats, 0.0 choose splits, 0.5 make splits, 0.1 post
Fit depth 9 / 1501 nodes: 0.9 total, 0.0 init, 0.4 stats, 0.0 choose splits, 0.4 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 1783 nodes: 1.2 total, 0.0 init, 0.5 stats, 0.0 choose splits, 0.7 make splits, 0.1 post
Fit depth 9 / 1402 nodes: 0.9 total, 0.0 init, 0.4 stats, 0.0 choose splits, 0.5 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 1189 nodes: 0.7 total, 0.0 init, 0.3 stats, 0.0 choose splits, 0.3 make splits, 0.1 post
Fit depth 9 / 1318 nodes: 1.1 total, 0.0 init, 0.3 stats, 0.0 choose splits, 0.7 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 1249 nodes: 0.9 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
Fit depth 9 / 793 nodes: 0.9 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.5 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 514 nodes: 0.9 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.6 make splits, 0.1 post
Fit depth 9 / 313 nodes: 0.9 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.5 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 1135 nodes: 0.9 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.5 make splits, 0.1 post
Fit depth 9 / 565 nodes: 0.6 total, 0.0 init, 0.3 stats, 0.0 choose splits, 0.2 make splits, 0.1 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 850 nodes: 0.8 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.5 make splits, 0.1 post
Fit depth 9 / 532 nodes: 0.5 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.2 make splits, 0.0 post
apply bins: 0.7 (0.7 loop)
Fit depth 9 / 946 nodes: 0.6 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.3 make splits, 0.0 post
Fit depth 9 / 445 nodes: 0.4 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.1 make splits, 0.0 post
apply bins: 0.8 (0.8 loop)
Fit depth 9 / 685 nodes: 0.8 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.5 make splits, 0.1 post
Fit depth 2 / 1 nodes: 0.3 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.0 make splits, 0.0 post
apply bins: 0.8 (0.8 loop)
Fit depth 2 / 1 nodes: 0.3 total, 0.0 init, 0.2 stats, 0.0 choose splits, 0.0 make splits, 0.0 post
(52.9s)
Regression model with 28 trees with sizes min=1 max=3280 mean=1696.857142857143
predict our tree...
(8.4s)

      train: MSE: 3.75, MAE: 0.82
      valid: MSE: 4.50, MAE: 0.83



Grupo:

loading from cache
X.shape: train (33112214, 75), valid (8278053, 75)
regression targets with min=0.0, max=5000.0, mean=7.3
train our tree with Params(smooth_factor=100.0, max_nodes=3280, max_depth=8, tree_count=100, learning_rate=0.3, third_split_penalty=4.0, bucket_count=64, bucket_sample_count=10000, trees_per_bucketing=2)...
apply bins: 4.7 (4.7 loop)
Fit depth 9 / 3280 nodes: 3.9 total, 0.1 init, 2.4 stats, 0.1 choose splits, 1.2 make splits, 0.1 post
Fit depth 9 / 3280 nodes: 4.0 total, 0.1 init, 2.4 stats, 0.1 choose splits, 1.2 make splits, 0.2 post
apply bins: 5.1 (5.1 loop)
Fit depth 9 / 3280 nodes: 3.9 total, 0.1 init, 2.3 stats, 0.1 choose splits, 1.3 make splits, 0.1 post
Fit depth 9 / 3280 nodes: 3.8 total, 0.1 init, 2.3 stats, 0.1 choose splits, 1.2 make splits, 0.1 post
apply bins: 5.1 (5.1 loop)
Fit depth 9 / 3280 nodes: 3.8 total, 0.1 init, 2.3 stats, 0.1 choose splits, 1.1 make splits, 0.1 post
Fit depth 9 / 3280 nodes: 3.6 total, 0.1 init, 2.1 stats, 0.1 choose splits, 1.2 make splits, 0.2 post
apply bins: 5.1 (5.1 loop)
Fit depth 9 / 3280 nodes: 3.4 total, 0.1 init, 1.9 stats, 0.1 choose splits, 1.1 make splits, 0.1 post
Fit depth 9 / 3280 nodes: 3.2 total, 0.1 init, 1.8 stats, 0.1 choose splits, 1.1 make splits, 0.1 post
apply bins: 5.2 (5.2 loop)
Fit depth 9 / 3280 nodes: 3.5 total, 0.1 init, 2.0 stats, 0.1 choose splits, 1.2 make splits, 0.1 post
Fit depth 9 / 3280 nodes: 3.3 total, 0.1 init, 1.9 stats, 0.1 choose splits, 1.1 make splits, 0.1 post
apply bins: 5.1 (5.1 loop)
Fit depth 9 / 3280 nodes: 3.0 total, 0.1 init, 1.7 stats, 0.1 choose splits, 1.0 make splits, 0.1 post
Fit depth 9 / 3280 nodes: 3.2 total, 0.1 init, 1.8 stats, 0.1 choose splits, 1.1 make splits, 0.1 post
apply bins: 5.1 (5.1 loop)
Fit depth 9 / 3280 nodes: 3.0 total, 0.1 init, 1.5 stats, 0.1 choose splits, 1.3 make splits, 0.1 post
Fit depth 9 / 3226 nodes: 3.3 total, 0.1 init, 1.7 stats, 0.1 choose splits, 1.3 make splits, 0.1 post
apply bins: 5.0 (5.0 loop)
Fit depth 9 / 2971 nodes: 2.6 total, 0.1 init, 1.3 stats, 0.1 choose splits, 1.1 make splits, 0.1 post
Fit depth 9 / 2197 nodes: 2.8 total, 0.1 init, 1.5 stats, 0.0 choose splits, 1.1 make splits, 0.1 post
apply bins: 5.1 (5.1 loop)
Fit depth 9 / 2200 nodes: 3.1 total, 0.1 init, 1.5 stats, 0.1 choose splits, 1.3 make splits, 0.1 post
Fit depth 9 / 2515 nodes: 2.8 total, 0.1 init, 1.2 stats, 0.1 choose splits, 1.3 make splits, 0.1 post
apply bins: 5.0 (5.0 loop)
Fit depth 9 / 1948 nodes: 2.1 total, 0.1 init, 0.9 stats, 0.0 choose splits, 1.0 make splits, 0.1 post
Fit depth 9 / 2017 nodes: 2.8 total, 0.1 init, 1.2 stats, 0.1 choose splits, 1.3 make splits, 0.1 post
apply bins: 5.1 (5.1 loop)
Fit depth 9 / 1234 nodes: 2.7 total, 0.1 init, 1.3 stats, 0.0 choose splits, 1.2 make splits, 0.1 post
Fit depth 9 / 1219 nodes: 2.5 total, 0.1 init, 1.4 stats, 0.0 choose splits, 1.0 make splits, 0.1 post
apply bins: 5.0 (5.0 loop)
Fit depth 9 / 1564 nodes: 2.9 total, 0.1 init, 1.3 stats, 0.0 choose splits, 1.3 make splits, 0.1 post
Fit depth 9 / 922 nodes: 3.3 total, 0.1 init, 1.3 stats, 0.0 choose splits, 1.8 make splits, 0.1 post
apply bins: 5.0 (5.0 loop)
Fit depth 9 / 1243 nodes: 2.3 total, 0.1 init, 1.1 stats, 0.0 choose splits, 1.0 make splits, 0.1 post
Fit depth 9 / 1384 nodes: 2.7 total, 0.1 init, 1.4 stats, 0.0 choose splits, 1.0 make splits, 0.1 post
apply bins: 4.9 (4.9 loop)
Fit depth 9 / 985 nodes: 1.9 total, 0.1 init, 0.8 stats, 0.0 choose splits, 0.9 make splits, 0.1 post
Fit depth 9 / 280 nodes: 2.5 total, 0.1 init, 1.3 stats, 0.0 choose splits, 1.1 make splits, 0.1 post
apply bins: 4.9 (4.9 loop)
Fit depth 9 / 526 nodes: 2.6 total, 0.1 init, 1.4 stats, 0.0 choose splits, 1.0 make splits, 0.1 post
Fit depth 9 / 1864 nodes: 2.2 total, 0.1 init, 1.2 stats, 0.0 choose splits, 0.9 make splits, 0.1 post
apply bins: 5.0 (5.0 loop)
Fit depth 9 / 1921 nodes: 2.2 total, 0.1 init, 1.1 stats, 0.0 choose splits, 1.0 make splits, 0.1 post
Fit depth 9 / 1735 nodes: 1.8 total, 0.1 init, 0.7 stats, 0.0 choose splits, 0.9 make splits, 0.1 post
apply bins: 5.0 (5.0 loop)
Fit depth 9 / 484 nodes: 2.3 total, 0.1 init, 1.2 stats, 0.0 choose splits, 1.0 make splits, 0.1 post
Fit depth 9 / 862 nodes: 2.8 total, 0.1 init, 1.2 stats, 0.0 choose splits, 1.4 make splits, 0.1 post
apply bins: 4.9 (4.9 loop)
Fit depth 9 / 2272 nodes: 2.6 total, 0.1 init, 1.2 stats, 0.1 choose splits, 1.1 make splits, 0.1 post
Fit depth 9 / 1690 nodes: 2.1 total, 0.1 init, 1.0 stats, 0.0 choose splits, 0.9 make splits, 0.1 post
apply bins: 5.1 (5.1 loop)
Fit depth 9 / 838 nodes: 2.3 total, 0.1 init, 1.1 stats, 0.0 choose splits, 1.1 make splits, 0.1 post
Fit depth 2 / 1 nodes: 0.6 total, 0.1 init, 0.5 stats, 0.0 choose splits, 0.0 make splits, 0.1 post
apply bins: 5.1 (5.1 loop)
Fit depth 9 / 1831 nodes: 2.2 total, 0.1 init, 1.0 stats, 0.0 choose splits, 1.0 make splits, 0.1 post
Fit depth 9 / 1366 nodes: 2.3 total, 0.1 init, 1.0 stats, 0.0 choose splits, 1.1 make splits, 0.1 post
apply bins: 5.0 (5.0 loop)
Fit depth 9 / 568 nodes: 2.5 total, 0.1 init, 1.2 stats, 0.0 choose splits, 1.2 make splits, 0.1 post
Fit depth 2 / 1 nodes: 0.7 total, 0.1 init, 0.6 stats, 0.0 choose splits, 0.0 make splits, 0.0 post
apply bins: 5.6 (5.6 loop)
Fit depth 2 / 1 nodes: 0.7 total, 0.1 init, 0.6 stats, 0.0 choose splits, 0.0 make splits, 0.0 post
(267.6s)
Regression model with 42 trees with sizes min=1 max=3280 mean=2012.0
predict our tree...
(23.7s)

      train: MSE: 79.03, MAE: 3.42
      valid: MSE: 152.34, MAE: 3.53